.cart-empty {
    p {
        font-size: 24px;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: #303134;
        opacity: 0.8;
    }
    @media (min-width: 1599px) {
        .title {
            margin-bottom: 60px;
        }
    }
    @media (max-width: 991px) {
        .title {
            margin-bottom: 40px;
        }
    }
    @media (max-width: 767px) {
        p {
            font-size: 20px;
        }
    }
}
.viewed-products__btn {
    width: 360px;
    height: 55px;
    margin: 60px auto 0;
    @media (max-width: 1599px) {
        margin-top: 40px;
    }
}
.cart {
    .title {
        margin-bottom: 60px;
    }
    @media (max-width: 1279px) {
        .title {
            margin-bottom: 40px;
        }
    }
}
.cart__bottom {
    display: grid;
    grid-template-columns: repeat(15,1fr);
    gap: 20px;
    margin-top: 65px;
    @media (max-width: 991px) {
        display: block;
        max-width: 688px;
        margin-top: 60px;
    }
    @media (max-width: 767px) {
        margin-top: 52px;
    }
}
.cart-promo {
    grid-column: 1/5;
    &__header {
        padding-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg {
            display: none;
            width: 32px;
            height: 32px;
            fill: none;
            stroke: #2d2a26;
            transition: all .3s linear;
        }
    }
    .form-group {
        margin-bottom: 60px;
    }
    .btn {
        width: 100%;
        height: 56px;
    }
    @media (max-width: 1859px) {
        .form-group {
            margin-bottom: 40px;
        }
    }
    @media (max-width: 1599px) {
        grid-column: 1/6;
    }
    @media (max-width: 1279px) {
        grid-column: 1/6;
        .btn {
            max-width: 452px;
        }
    }
    @media (max-width: 991px) {
        margin-bottom: 20px;
        &__header {
            svg {
                display: block;
            }
            &.open svg {
                transform: rotate(45deg);
            }
        } 
        &__content {
            display: none;
            padding-bottom: 40px;
        }      
    }
    @media (max-width: 767px) {
        &__header {
            svg {
                width: 24px;
                height: 24px;
            }
        }
    }
}

.cart-sum {
    grid-column: 11/16;
	&__finalprice {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 4px;
        span {
            font-weight: 500;
            white-space: nowrap;
        }
	}
	&__discount,&__totalprice {
        font-size: 18px;
        line-height: 110%;
        letter-spacing: -0.04em;
        display: flex;
        flex-wrap: wrap;
        column-gap: 8px;
        span {
            font-weight: 500;
            white-space: nowrap;
        }
	}
    &__totalprice {
        margin-bottom: 15px;
    }
	&__discount {
        color: #B62732;
        margin-bottom: 69px;
	}
    .btn-dark {
        width: 100%;
        height: 55px;
    }
    @media (max-width: 1859px) {
        &__discount {
            margin-bottom: 49px;
        }
    }
    @media (max-width: 1599px) {
        &__totalprice {
            margin-bottom: 8px;
        }
        &__discount {
            margin-bottom: 60px;
        }
    }
    @media (max-width: 1279px) {
        grid-column: 9/16;
    }
    @media (max-width: 767px) {
        &__discount,&__totalprice {
            font-size: 16px;
        }
    }

}

.item-cart {
    padding: 15px 0;
    border-bottom: 1px solid rgba(45, 42, 38, 0.2);
    &:first-child {
        padding-top: 0;
    }
    &:last-child {
        border-bottom: 0
    }
    .h5 {
        font-weight: 600;
        margin-bottom: 8px;
    }
    p {
        font-size: 18px;
        line-height: 112.5%;
        letter-spacing: -0.04em;
        color: #2D2A26;
        margin: 0 0 16px;
    }
	&__top {
        display: grid;
        grid-template-columns: minmax(auto, 640px) 1fr 1fr auto 250px;
        gap: 24px 20px;
        align-items: center;
        margin-bottom: 24px;
	}
	&__det {
        display: flex;
        align-items: center;
	}
	&__img {
        flex: 0 0 230px;
        width: 230px;
        height: 230px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
	}
	&__info {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &__items {
            display: grid;
            grid-template-columns: auto auto;
            gap: 17px 24px;
        }
        &__item {          
            font-size: 18px;
            line-height: 100%;
            letter-spacing: -0.04em;
            color: rgba(45, 42, 38, 0.6);
            display: flex;
            flex-wrap: wrap;
            column-gap: 4px;
            span {
                font-weight: 500;
                color: rgba(45, 42, 38, 0.8);
            }
        }
	}
	&__code {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 8px;
        span {
            color: rgba(45, 42, 38, 0.6);
        }
	}
    &__code,
	&__price {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: rgba(45, 42, 38, 0.8);
	}
    &__price--red {
        color: #B62732;
        padding-top: 29px;
        span {
            display: block;
            text-decoration: line-through;
            color: rgba(45, 42, 38, 0.4);
            margin-top: 15px;
        }
    }
	&__quantity {
        padding-top: 29px;
        justify-self: center;  
        .quantity {
            height: 40px;
            width: 235px;
            input {
                font-size: 24px;
            }
        } 
        .quantity__btn svg {
            width: 22px;
            height: 22px;
        }
	}
    &__radio {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
        label {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
        span {
            display: inline-block;
            font-size: 18px;
            line-height: 100%;
            letter-spacing: -0.04em;
            color: rgba(45, 42, 38, 0.6);
            border-bottom: 1px solid transparent;
            text-transform: uppercase;
            cursor: pointer;
        }
        input {
            display: none;
        }
        input:checked + span {
           color: #2D2A26;
           border-color: #2D2A26;

        }
    }
	&__totalprice {
        font-weight: 500;
        font-size: 28px;
        line-height: 100%;
        text-align: right;
        letter-spacing: -0.03em;
        color: #2D2A26;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
	}
	&__bottom {
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
	}
    &__checkbox {
        input {
            display: none;
        }
        span {
           font-size: 18px;
           line-height: 100%;
           letter-spacing: -0.04em;
           color: rgba(45, 42, 38, 0.6);
           display: flex;
           align-items: center;
           cursor: pointer;
           position: relative;
           &:before {
               content: "";
               display: block;
               flex: 0 0 30px;
               width: 30px;
               height: 30px;
               border: 1px solid #817F7D;
               margin-right: 10px;
           }
           &:after {
            content: "";
               display: block;
               width: 20px;
               height: 12px;
               background: url(../img/icons/cart-check.svg) center/contain no-repeat;
               position: absolute;
               top: 50%;
               left: 5px;
               transform: translateY(-50%);
               opacity: 0;
               transition: all .3s ease;
           }
        }
        input:checked + span:after {
            opacity: 1;
        }
    }
    &__del {
        opacity: 0;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: rgba(45, 42, 38, 0.6);
        display: flex;
        align-items: center;
        border: 0;
        padding: 0;
        background-color: transparent;
        transition: all .3s linear;
        svg {
            flex: 0 0 23px;
            width: 23px;
            height: 25px;
            fill: rgba(182, 39, 50, 0.5);
            margin-right: 13px;
        }
    }
    &:hover {
        .item-cart__del {
            opacity: 1;
        }
    }
    @media (max-width: 1859px) {
        .h5 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        &__top {
            grid-template-columns: minmax(auto,573px) 1fr 1fr auto 200px 
        }
        &__img {
            flex: 0 0 200px;
            width: 200px;
            height: 200px;
        }
        &__info {
            &__item {  
                font-size: 16px;        
            }
        }
        &__code {
            font-size: 16px;
        }
        &__price {
            font-size: 18px;
        }
        &__radio span {
            font-size: 16px;
        }
        &__checkbox {
            span {
                font-size: 14px;
                &:before {
                   flex: 0 0 24px;
                   width: 24px;
                   height: 24px;
                }
                &:after {
                   width: 16px;
                   height: 10px;
                   left: 4px;
                }
            }
        }
        &__quantity {
            .quantity {
                width: 180px;
                input {
                    font-size: 20px;
                }
            } 
            .quantity__btn svg {
                width: 18px;
                height: 18px;
            }
        }
        &__del {
            font-size: 14px;
            svg {
                flex: 0 0 18px;
                width: 18px;
                height: 20px;
            }
        }

    }
    @media (max-width: 1599px) {
        p {
            font-size: 14px;
        }
        &__top {
            grid-template-columns: minmax(auto, 385px) 1fr 1fr auto 200px;
        }
        &__img {
            flex: 0 0 140px;
            width: 140px;
            height: 140px;
        }
        &__info {
            padding-left: 15px;
            &__items {
                gap: 8px 24px;
            }
            &__item {          
                font-size: 12px;
            }
        }
        &__code {
            font-size: 14px;
        }
        &__price {
            font-size: 16px;
        }
        &__price--red {
            padding-top: 24px;
            span {
                margin-top: 10px;
            }
        }
        &__totalprice {
            font-size: 26px;
        }
        &__quantity {
            padding-top: 33px;
        }
        &__del {
            svg {
                flex: 0 0 15px;
                width: 15px;
                height: 16px;
                margin-right: 10px;
            }
        }
    }
    @media (max-width: 1279px) {
        padding: 24px 0;
        .h5 {
            font-size: 18px;
        }
        p {
            font-size: 12px;
        }
        &__top {
            margin-bottom: 35px;
            grid-template-columns:  minmax(auto, 500px) 1fr 1fr
        }
        &__img {
            flex: 0 0 150px;
            width: 150px;
            height: 150px;
        }
        &__price {
            justify-self: end;
        }
        &__totalprice {
            grid-column: 2/4;
            align-self: start;
            padding-top: 7px;
        }
        &__quantity {
           align-self: start;
           justify-self: start;
           padding-top: 0;
           .quantity {
            width: 210px;
           }
           .quantity__btn svg {
            width: 24px;
            height: 24px;
           }
        }
        &__bottom {
            padding: 0;
        }
    }
    @media(max-width: 991px) {
        &__top {
            grid-template-columns: minmax(auto, 395px) 1fr 1fr;
        }
        &__del {
            opacity: 1;
        }
    }
    @media (max-width: 767px) {
        padding: 24px 0;
        &__top {
            grid-template-columns: auto auto;
            align-items: start;
            margin-bottom: 24px;
        }
        &__det {
            grid-column: 1/3;
        }
        &__info {
            padding-left: 20px;
        }
        &__code {
            grid-column: 1/3;
            justify-self: end;
        }
        &__price {
            padding-top: 12px;
            justify-self: start;
        }
        &__quantity {
            justify-self: end;
        }
        &__totalprice {
            grid-column: 1/3;
        }
    }
    @media (max-width: 480px) {
        &__img {
            flex: 0 0 110px;
            width: 110px;
            height: 110px;
        }
    }
}
