.designer-info {
    h3 {
        margin-bottom: 40px;
    }
    p {
        font-size: 18px;
        line-height: 112.5%;
        letter-spacing: -0.04em;
        color: #2D2A26;
    }
    &__preview {
        grid-area: 1/1/3/7;
        padding-top: 97.3%;
        align-self: start;
    }
    &__content {
        grid-area: 1/10/2/16;
    }
    &__btn {
        grid-area: 2/10/3/13;
        width: 100%;
        height: 55px;
    }
    @media screen and (max-width: 1859px) {
        p {
            font-size: 16px;
        }
    }
    @media screen and (max-width: 1599px) {
        p {
            font-size: 14px;
        }
        &__btn {
            grid-area: 2/10/3/16;
            max-width: 305px;
        }
    }
    @media screen and (max-width: 1279px) {
        &__preview {
           grid-area: 1/1/3/9;
        }
        &__content {
            grid-area: 1/9/2/16;
        }
        &__btn {
            grid-area: 2/9/3/14;
        }
    }
    @media screen and (max-width: 991px) {
        h3 {
            margin-bottom: 30px;
        }
        &__preview {
           margin-bottom: 40px;
        }
        &__content {
            max-width: 452px;
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: 767px) {
        &__preview {
            margin-bottom: 30px;
        }  
        &__content {
            margin-bottom: 30px;
            p {
                margin: 0 0 20px;
            }
        } 
        &__btn {
            max-width: none;
        }   
    }
}
.js-certificates {
    .carousel {
        display: grid;
        grid-template-columns: repeat(4, calc(100%/15 * 3 - 16px));
        justify-content: space-between;
        gap: 20px;
        margin: 0;
    } 
    .carousel .slick-track {
        align-items: flex-start;
    }
    .counter {
        display: none;
    }
    @media screen and (max-width: 1599px) {
        p {
            font-size: 14px;
        }
    }
    @media screen and (max-width: 1279px) {
        .carousel {
           grid-template-columns: repeat(3,1fr); 
        }       
    }
    @media screen and (max-width: 991px) {
        .carousel {
           grid-template-columns: repeat(2,1fr); 
        }       
    }
    @media screen and (max-width: 480px) {
        .carousel {
           grid-template-columns: 1fr;
           margin: 0 -5px 40px;
        }       
    }
}
.item-cert {
    display: flex;
    flex-direction: column;
    &__preview {
        padding-top: 100%;
        position: relative;
        overflow: hidden;
        background: rgba(45, 42, 38, 0.15);
        margin-bottom: 30px;
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: calc(100% - 40px);
            max-height: calc(100% - 40px);
        }
    }
    p {
        line-height: 112.5%;
        letter-spacing: -0.04em;
        color: rgba(45, 42, 38, 0.6);
        margin: 0;
    }
    @media screen and (max-width: 991px) {
        &__preview {
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 767px) {
        p {
            max-width: 237px;
        }
    }
}

