
.join-us {
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: auto auto auto 1fr;
    gap: 20px;
    margin-bottom: 60px;
    h3 {
        grid-area: 1/10/2/16;
        opacity: 0.8;
    }
	&__img {
        grid-area: 1/1/5/7;
        padding-top: 146%;
        align-self: start;
	}
	&__content {
        grid-area: 2/10/3/15;
        p {
            line-height: 112.5%;
            letter-spacing: -0.04em;
            color: rgba(45, 42, 38, 0.6);
            margin: 0 0 20px;
            &:last-child {
                margin: 0;
            }
        }
	}
	&__img--sm {
        grid-area: 4/10/5/16;
        padding-top: 55.38%;
        align-self: end;
	}
    &__btn {
        grid-area: 3/10/4/14;
        width: 100%;
        height: 55px;
        margin: 20px 0 60px;
    }
    @media (max-width: 1599px) {
        &__content {
            grid-area: 2/10/3/16;
        }
        &__btn {
            margin: 40px 0;
        }
    }
    @media (max-width: 1279px) {
        margin-bottom: 40px;
        h3 {
            grid-area: 1/7/2/16;
        }
        &__img--sm {
            grid-area: 4/7/5/16;
        }
        &__content {
            grid-area: 2/7/3/16;
            p {
                font-size: 14px;
            }
        }
        &__btn {
            grid-area: 3/7/4/14;
        }
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
        gap: 30px 10px;
        h3 {
            grid-area: 1/1/2/3;
        }
        &__img {
            grid-area: 2/1/3/2;
        }
        &__img--sm {
            grid-area: 4/1/5/3;
        }
        &__content {
            grid-area: 2/2/3/3;
            p {
                font-size: 12px;
            }
        }
        &__btn {
            grid-area: 3/1/4/3;
            margin: 0;
        }
    }
}
.js-designers {
    .carousel .slick-track {
        align-items: flex-start;
    }
    .item-designer__header {
        margin-bottom: 20px;
    }
    .item-designer__img {
        padding-top: 100%;
    }
    .item-designer__title {
        margin-bottom: 15px;
    }
    .item-designer p {
        margin: 0;
        max-width: 365px;
    }
    .item-designer .page-labels span {
        padding: 10px 20px;
    }
    @media (max-width: 1599px) {
        .section__title--sm {
            margin-bottom: 40px;
        }
    }
    @media (max-width: 767px) {
        .item-designer__title h5 {
            font-size: 24px;
        }
        .item-designer p {
            font-size: 16px;
        }
    }
}
.item-downloads {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    align-items: center;
    border-bottom: 1px solid rgba(45, 42, 38, 0.2);
    gap: 20px;
    &:first-child {   
       border-top: 1px solid rgba(45, 42, 38, 0.2);
    }
	&__images {
        grid-area: 1/1/2/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
	}
	&__img {
        padding-top: 75.87%;
	}
	&__content {
        grid-area: 1/6/2/11;
        h4 {
            color: #303134;
        }
        p {
            line-height: 112.5%;
            letter-spacing: -0.04em;
            color: rgba(45, 42, 38, 0.6);
            margin: 20px 0 0 
        }
	}
    .btn {
        grid-area: 1/13/2/16;
    }
    @media (max-width: 1859px) {
        &__content {
            grid-area: 1/6/2/12;
        }
    }
    @media (max-width: 1599px) {
        &__content {
            grid-area: 1/6/2/11;
        }
    }
    @media (max-width: 1279px) {
        padding: 40px 0;
        gap: 40px;
        h4 {
            font-size: 24px;
        }
        &__images {
            grid-area: 1/1/2/6;
        }
        &__content {
            p {
                font-size: 14px;
                margin: 8px 0 0;
            }
        }
        .btn {
            grid-area: 1/12/2/16;
        }
    }
    @media (max-width: 991px) {
        grid-template-rows: auto auto;
        gap: 30px 20px;
        &__images {
            grid-area: 2/1/3/8;
            width: max-content;
        }
        &__img{
            width: 141px;
            height: 95.5px;
            padding-top: 0;
        }
        &__content {
            grid-area: 1/1/2/11;
        }
        .btn {
            grid-area: 2/11/3/16;
            aspect-ratio: 1.02;
        }
    }
    @media (max-width: 767px) {
        display: block;
        &__content {       
            text-align: center;
            margin-bottom: 20px;
            p {
                font-size: 12px;
                max-width: 291px;
                margin: 8px auto 0;
            }
        }
        &__images {
            margin: 0 auto 20px;
            gap: 10px;
        }
        &__img {
            width: 115px;
            height: 78px;
        }
        .btn {
            height: 55px;
            width: 100%;
            max-width: 281px;
            margin: 0 auto;
        }
    }
}
.for-partners {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding: 60px 0;
    border-top: 1px solid rgba(45, 42, 38, 0.2);
    h3, &__content {
        flex: 0 0 calc(40% - 12px);
    }
    h3 {
        opacity: 0.8;
    }
    p {
        font-size: 18px;
        color: rgba(45, 42, 38, 0.6);
        letter-spacing: -0.04em;
        line-height: 112.5%;
        margin: 0 0 18px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media (max-width: 1859px) {
        p {
            font-size: 16px;
        }
    }
    @media (max-width: 1599px) {
        p {
            font-size: 14px;
        }
    }
    @media (max-width: 1279px) {
        flex-direction: column;
        padding: 40px 0;
        &__content {
            max-width: calc(60% - 8px);
            margin: 40px 0 0 auto;
        }
    }
    @media (max-width: 767px) {
        margin-top: 40px;
        &__content {       
            max-width: none;
            margin-top: 20px;
        }
    }
}
.partners {
    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .btn {
            flex: 0 0 calc(20% - 16px);
            height: 55px;
        }
    }
    @media (max-width: 1599px) {
        .advant__item {
            padding: 0;
        }
        &__header .btn {
            flex: 0 0 250px;
        }
    }
    @media (max-width: 1279px) {
        .advant__text {
            font-size: 15px;
        }
        &__header {
            display: block;
            .btn {
                width: 246px;
                margin: 40px 0;
            }
        }
    }
    @media (max-width: 767px) {
        &__header .btn {
            width: 100%;
        }
    }
}