.project {
    &__preview {
        grid-area: 1/7/3/16;
        padding-top: 53.2%;
        align-self: start;
    }
    &__content {
        grid-area: 1/1/2/5; 
    }
    &__desc, &__city {
        margin: 0 0 40px;
    }
    .btn {
        grid-area: 2/1/3/4;
        width: 100%;
        height: 55px;
    }
    @media (max-width: 1599px) {
        &__content {
            grid-area: 1/1/2/6; 
        }
        &__desc, &__city {
            margin: 0 0 24px;
        }
        .btn {
            grid-area: 2/1/3/5;
        }
    }
    @media (max-width: 991px) {
        &__preview {
            margin-bottom: 40px;
        }
        &__content {
            max-width: 453px;
            margin-bottom: 40px;
        }
        .btn {
            max-width: 453px;
        }
    }
    @media (max-width: 767px) {
        &__content {
            p {
                font-size: 14px;
            }
        }
    }
}
.project-slider {
    &__header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 20px;
        margin: 0 0 60px;       
        border-bottom: 1px solid rgba(45,42,38,.2);
        .section__title {
            border-bottom: 0;
            margin-bottom: 0;
            flex: 1 1 auto;
        }
    }
    &__details {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 8px;  
        margin: 0; 
        li {
            color: rgba(45, 42, 38, 0.8);
            margin: 0 23px 12px 0;
            display: flex;
            flex-wrap: wrap;
            column-gap: 4px;
            &:last-child {
                margin-right: 0;
            }
            a {
                letter-spacing: -0.04em;
                color: rgba(45, 42, 38, 0.4);
            }
        }
    }
    @media (max-width: 1279px) {
        &__header {
            display: block;
            margin: 0 0 40px;
        }
    }
    @media (max-width: 767px) {
        &__details {
            display: block;
            li {
                font-size: 15px;
            }
        }
    }
}
.js-project {
    overflow: hidden;
    .carousel {
        margin: 0 !important;
    }
    .slick-list {
        padding: 0 14.1% !important;
    }
    .counter {
        display: none;
        border-top: 0;
    }
    .media-cover {    
        padding-top: 63.02%;
        display: block !important;
    }
    .slick-btn {
        top: 15px
    }
    .slick-btn.prev {
        left: 10px;
    }
    .slick-btn.next {
        right: 10px;
    }
    @media (max-width: 1859px) {
        .slick-list {
            padding: 0 14.8% !important;
        }
    }
    @media (max-width: 991px) {
        .slick-list {
            padding: 0 30px !important;
        }
    }
    @media (max-width: 480px) {
        padding: 0 10px;
        .media-cover {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .slick-btn {
            display: none;
        }
    }
}
.project-products {
    .slick-track {
        margin-left: 0;
        align-items: flex-start;
    }
    .counter {
        display: none;
    }
    .card__top {
        padding-top: 147%;
        position: relative;
        overflow: hidden;
    }
    .card__img {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: auto;
        
    }
}
.designer-block {
    &__inner {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 30px 20px;
    }
    &__name {
        grid-area: 1/1/2/7;
        max-width: 430px;
    }
    &__preview {
        grid-area: 2/1/4/7;
        padding-top: 97.3%;
        align-self: start;
    }
    &__btn {
        grid-area: 3/10/4/13;
        aspect-ratio: 0.96;
    }
    &__content {
        grid-area: 1/10/3/16;
        p {
            font-size: 18px;
            line-height: 112.5%;
            letter-spacing: -0.04em;
            margin: 0 0 30px;
        }
    }
    @media (max-width: 1279px) {
        &__inner {
            gap: 40px 20px;
        }
        &__preview {
            grid-area: 1/7/3/16;
        }
        &__btn {
          grid-area: 2/1/3/6;
          align-self: end;
        }
        &__content {
            grid-area: 3/7/4/16;
        }
    }
    @media (max-width: 767px) {
        &__inner {
            display: block;
        }
        &__name {
            margin-bottom: 24px;
            max-width: 314px;
        }
        &__preview {
            margin-bottom: 30px;
        }
        &__content .main-link {
            span {
                font-size: 14px;
            }       
        }
        &__btn {
           width: 100%;
          height: 55px;
          aspect-ratio: none;
          margin-bottom: 30px;
        }
    }
}




