.stories {
    .title {
        margin-bottom: 60px;
    }
	&__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 20px;
	}
    .catalog__footer {
        margin-top: 80px;
    }
    @media screen and (max-width: 1599px) {
        .catalog__footer {
            margin-top: 60px;
        }
    }
    @media screen and (max-width: 1279px) {
        .title {
            margin-bottom: 40px;
        }
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 768px) {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}
.item-story {
    &:hover {
        .item-story__preview img {
            transform: scale(1.05);
        }
    }
	&__preview {
        display: block;
        padding-top: 100%;
        margin-bottom: 30px;
        img {
            transition: .8s cubic-bezier(.25,.46,.45,.94);;
        }
	}
    &__body {
        h5 {
            margin-bottom: 15px;
            line-height: 1.2;
        }
        p {
            margin: 0 0 30px;
            line-height: 1;
            letter-spacing: -0.04em;
            color: rgba(45, 42, 38, 0.6);
        }
        .main-link span{
            font-size: 20px;
        }
    }
    @media screen and (max-width: 1859px) {
        h5 {
            min-height: 58px;
        }
    }
    @media screen and (max-width: 1599px) {
        &__preview {
            margin-bottom: 20px;
        }
        &__body p {
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 1279px) {
        h5 {
            min-height: 0;
        }
    }
    @media screen and (max-width: 767px) {
        &__body h5 {
            font-size: 24px;
        }
    }
}
.reviews {
    .catalog__footer {
        margin-top: 80px;
    }
    @media screen and (max-width: 1859px) {
        .catalog__footer {
            margin-top: 60px;
        }
    }
}
.item-review {
    padding: 30px 0;
    display: flex;
    border-bottom: 1px solid rgba(45, 42, 38, 0.2);
    &:first-child {
        padding-top: 0;
    }
    p {
        font-size: 20px;
        color: rgba(45, 42, 38, 0.8);
    }
    &__left {
        flex: 0 0 185px;
    }
    &__user-container {
        margin-bottom: 15px;
    }
    &__user-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(45, 42, 38, 0.1);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden; 
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }
    &__name {
        text-transform: capitalize;
        margin: 0 0 10px;
    }
    &__date {
        letter-spacing: -0.04em;
        color: rgba(45, 42, 38, 0.6);
    }
    &__right {
        margin-left: 63px;
    }
    &__body {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__content {
        flex: 0 0 53.26%;
        p {
            margin: 0 0 18px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        h5 {
            margin-bottom: 20px;
        }
    }
    &__rating {
        position: relative;
        display: inline-block;
        margin-bottom: 50px;
    }
    &__review-container {
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        svg {
            flex: 0 0 30px;
            width: 30px;
            height: 30px; 
            margin-right: 8px;  
            &:last-child {
                margin-right: 0;
            }   
        }
        &.light {
            svg {
                fill: rgba(45, 42, 38, 0.1);
            }
        }
        &.dark {
            position: absolute;
            left: 0;
            top: 0;
            svg {
                fill: #2D2A26;
            }
        }
    }
    &__images {
        display: grid;
        grid-template-columns: repeat(3,228px);
        gap: 20px;
    }
    &__img {
        display: none;
        padding-top: 100%;
        position: relative; 
        &:nth-child(-n+3) {
            display: block;
        }
        &:nth-child(3) {
            position: relative;
            img {
                visibility: hidden;
            }
        }
        .h5 {
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 42, 38, 0.1);
            z-index: 2;
        }
    }
    @media screen and (max-width: 1859px) {
        &__right {
            margin-left: 20px;
            padding-top: 35px;
        }
        &__images {
            grid-template-columns: repeat(3,185px);
        }
    }
    @media screen and (max-width: 1599px) {
        padding: 20px 0;
        &__user-pic {
            width: 80px;
            height: 80px;
        }
        &__left {
            flex: 0 0 143px;
            p {
                font-size: 18px;
            }
        }
        &__right {
            padding-top: 25px;
        }
        &__rating {
            margin-bottom: 40px;
        }
        &__images {
            grid-template-columns: repeat(3,142px);
        }
    }
    @media screen and (max-width: 1279px) {
        h5 {
            font-size: 22px;
        }
        &__user-container .h5 {
            font-size: 22px;
        }
        &__date {
            font-size: 14px;
        }
        &__body {
            display: block;
        }
        &__content {
            p {
                font-size: 18px;
                margin: 0 0 16px;
            }
        }
        &__images {
            margin-top: 40px;
        }
    }
    @media screen and (max-width: 991px) {
        &__left {
            flex: 0 0 143px;
        }
    }
    @media screen and (max-width: 767px) {
        display: block;
        h5 {
            font-size: 20px;
        }
        &__left {
            display: flex;
            align-items: center;
        }
        &__user-container {
           flex: 0 0 80px;
           margin: 0 24px 0 0
        }
        &__right {
            margin-left: 0;
        }
        &__rating {
            margin-bottom: 30px;
        }
        &__content {
            p {
                font-size: 16px;
            }
        }
        &__images {
            grid-template-columns: repeat(3,minmax(auto,113px));
            gap: 10px;
            margin-top: 30px;
        }
    }
}

