.stock {
    .title {
        margin-bottom: 60px;
    }
    &__subtitle {
        max-width: 596px;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: -0.04em;
        color: rgba(45, 42, 38, 0.6);
    }
	&__top {
        display: grid;
        grid-template-columns: repeat(15,1fr);
        gap: 20px;
        margin: 80px 0 60px;
	}
    &__or {
        grid-area: 1/7/2/10;
        text-align: center;
        align-self: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
        color: rgba(45, 42, 38, 0.8);
    }
    &__btn {
        grid-area: 1/10/2/16;
        height: 190px;
        width: 100%;
        span {
           font-weight: 500; 
        }    
        svg:first-child{
            width: 20px;
            height: 20px;
            fill: #000;
        }
    }
    &__items {
        margin-bottom: 80px;
    }
    @media screen and (max-width: 1599px) {
        .title {
            margin-bottom: 40px;
        }
        &__subtitle {
            max-width: 468px;
            font-size: 18px;
        }
        &__top {
            margin: 60px 0 40px;
        }
        &__or {
            font-size: 16px;
        }
        &__btn {
            height: 150px;
        }
        &__items {
            margin-bottom: 60px;
        }
    }
    @media screen and (max-width: 991px) {
        &__top {
           display: block;
        }
        &__or {
            margin: 30px 0;
        }
        .stock-search {
            height: 150px;
        }
     }
    @media screen and (max-width: 767px) {
        &__subtitle {
            font-size: 16px;
        }
        &__btn {
            height: 130px;
        }
        &__items {
            margin-bottom: 40px;
        }
        .stock-search {
            height: 130px;
        }
    }
    @media (max-width: 359px) {
        &__btn span {
            font-size: 14px;
        }
    }

}
.stock-search {
    grid-area: 1/1/2/7;
    border: 1px solid rgba(45, 42, 38, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;  
    &__inner {
        width: calc(100% / 15 * 13 - 20px);
        position: relative;
    }
    @media screen and (max-width: 1599px) {
        padding: 30px;
        &__inner {
            width: 100%;
        }
    }
    @media screen and (max-width: 767px) {
        padding: 10px;
    }
}
.stock-form {
    .form-group {
        border-bottom: 1px solid rgba(45, 42, 38, 0.8);
        input, input::placeholder {
            font-size: 16px;
            color: rgba(45, 42, 38, 0.8);;
        }
    }
}
.stock-suggest {
    display: none;
    padding: 26px 10px 26px 26px;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 19px 27px rgba(45, 42, 38, 0.2);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 2;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding-bottom: 20px;
        p {
            color: #303134;
            opacity: 0.5;
            margin: 0;
        }
    }
    &__close {
        background: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;
        svg {
            width: 20px;
            height: 20px;
            fill: none;
            stroke: #2D2A26;
        }
    }
    &__wrapper {
        flex: 1 1 auto;
        overflow: hidden;
    }
    &__items {
        height: 100%;
        max-height: 556px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: transparent #d0cfcf;
        &::-webkit-scrollbar-thumb {
            background-color: #d0cfcf;
            border-radius: 41px;
            background-clip: padding-box;  
        } 
        &::-webkit-scrollbar {
            width: 3px;
            background-color: transparent;
        } 
    }
    &.open {
        display: flex;
    }
    @media screen and (max-width: 1859px) {
        padding: 20px 10px 20px 20px;
    }
    @media screen and (max-width: 1599px) {
        width: calc(100% + 97px);
        &__items {
            max-height: 479px;
        }
    }
    @media screen and (max-width: 991px) {
        width: 100%;
        padding: 20px 10px 20px 20px;
        &__items {
            max-height: 459px;
        }
    }
}

.item-suggest {
    display: flex;
    align-items: center;
    margin: 0 19px 20px 0;
    &:last-child {
        margin-bottom: 0;
    }
    &__info {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }
    &__img {
        display: block;
        flex: 0 0 124px;
        width: 124px;
        margin-right: 20px;
    }
    &__name {
        display: block;
        flex: 1 1 auto;
        max-width: 287px;
        p {
            line-height: 110%;
            letter-spacing: -0.04em;
            text-transform: uppercase;
            color: rgba(45, 42, 38, 0.6);
            margin: 0;
            strong {
               color: #2D2A26; 
            } 
        }    
    }
    &__btn {
        padding: 0;
        background: transparent;
        border: 0;
        cursor: pointer;
        svg {
            width: 20px;
            height: 20px;
            fill: none;
            stroke: rgba(182, 39, 50, 0.5);;
        }
    }
    @media screen and (max-width: 1859px) {
        &__info {
            margin-right: 14px;
        }
    }
    @media screen and (max-width: 1599px) {
        justify-content: space-between;
        &__img {
            flex: 0 0 100px;
            width: 100px;
            margin-right: 15px;
        }
        &__name {
            font-size: 14px;
        }
    }
    @media screen and (max-width: 991px) {
        margin: 0 47px 20px 0;
        &__btn {
            margin-left: auto;
        }
    }
    @media screen and (max-width: 767px) {
        margin: 0 29px 24px 0;
        &__info {
            display: block;
        }
        &__img {
            width: 80px;
            margin-bottom: 8px;
        }
        &__name {
            max-width: 220px;
        }
    }


}
.item-stock {
    display: flex;
    align-items: center; 
    padding: 19.5px 0;
    border-bottom: 1px solid rgba(45, 42, 38, 0.2);
    letter-spacing: -0.04em;
    line-height: 100%;
    &__img {
        flex: 0 0 100px;
        width: 100px;
        height: 100px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__name {
        font-weight: 600;
        text-transform: uppercase;
        color: #2D2A26;
    }
    &__details {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 13px 20px;
        margin: 0 20px;
    }
    &__det {
        display: flex;
        flex-wrap: wrap;
        column-gap: 4px;
        font-weight: 500;
        color: rgba(45, 42, 38, 0.4);;
        span {
            color: #2D2A26;
            text-transform: uppercase;
        }
    }
    &__del {
        svg {
            width: 18px;
            height: 20px;
            fill: rgba(182, 39, 50, 0.5);
        }
    }
    &__del, &__add {
        svg {
            width: 20px;
            height: 20px;
            fill: none;
            stroke: rgba(182, 39, 50, 0.5);
        }
    }
    @media screen and (max-width: 1599px) {
        font-size: 14px;
        &__img {
            flex: 0 0 80px;
            width: 80px;
            height: 80px;
        }
    }
    @media screen and (max-width: 1279px) {
        &__img {
            flex: 0 0 64px;
            width: 64px;
            height: 64px;
        }
        &__name {
            grid-area: 1/1/2/5;
        }
        &__details {
            grid-template-columns: repeat(4, 1fr);
            margin: 0 16px;
        }
        &__det {
            font-size: 13px;
        }
        &__del {
            svg {
                width: 15px;
                height: 16px;
            }
        }
    }
    @media screen and (max-width: 767px) {
        &__name{
            font-size: 13px;
            grid-area: 1/1/2/3;
            margin-bottom: 5px;
        }
        &__details {
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin: 0 8px;
        }
        &__det {
            font-size: 12px;
        }
    }
    @media (max-width: 350px) {
        &__det {
            flex-direction: column;
            word-break: break-word;
        }
    }
}
.stock-history {  
    .h4 {
        margin-bottom: 20px;
    }
    .modal__inner {
        width: calc(100% - 80px);
        max-height: 735px;
        padding-right: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
    }
    &__items {
        flex: 1 1 auto;
        overflow: auto;
        &::-webkit-scrollbar-thumb {
            background-color: #d0cfcf;
            border-radius: 41px;
            background-clip: padding-box;  
        } 
        &::-webkit-scrollbar {
            width: 3px;
            background-color: transparent;
        } 
    }
    .item-stock {
        margin-right: 100px;
    }
    @media screen and (max-width: 1859px) {
        .item-stock {
            margin-right: 59px;
        }
    }
    @media screen and (max-width: 1599px) {
        .h4 {
            margin-bottom: 10px;
        }
        .modal__inner {
            max-height: 583px;
        }
        .item-stock {
            margin-right: 120px;
        }
    }
    @media screen and (max-width: 1279px) {
        .modal__inner {
            max-height: 524px;
        }
        .item-stock {
            margin-right: 46px;
        }
    }
    @media screen and (max-width: 767px) {
        .h4 {
            margin-bottom: 18px;
            padding-right: 55px;
        }
        .modal__inner {
            width: calc(100% - 20px);
            max-height: 478px;
        }
        .modal__close {
            top: 37px;
            right: 15px;
        }
        .item-stock {
            margin-right: 18px;
            padding: 14.5px 0;
            &__img {
                flex: 0 0 50px;
                width: 50px;
                height: 50px;
            }
        }
    }
}


