<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gravita</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта "Gravita"</h1>
      <ol>
        <li><a href="404.html" target="_blank">404</a></li>
        <li><a href="about.html" target="_blank">О нас</a></li>
        <li><a href="news.html" target="_blank">Новости/статьи</a></li>
        <li><a href="article.html" target="_blank">Страница новости/статьи</a></li>
        <li><a href="cart-empty.html" target="_blank">Пустая корзина</a></li>
        <li><a href="cart.html" target="_blank">Корзина товаров</a></li>
        <li><a href="promo.html" target="_blank">Акции</a></li>
        <li><a href="darim-skidku.html" target="_blank">Страница акции</a></li>
        <li><a href="designers.html" target="_blank">Дизайнеры</a></li>
        <li><a href="designer.html" target="_blank">Страница дизайнера</a></li>
        <li><a href="for-designers.html" target="_blank">Сотрудничество - для дизйанеров</a></li>
        <li><a href="for-partners.html" target="_blank">Сотрудничество - для партнеров</a></li>
        <li><a href="order.html" target="_blank">Заказ - оформление</a></li>
        <li><a href="order-success.html" target="_blank">Заказ - успех</a></li>
        <li><a href="order-fail.html" target="_blank">Заказ - неудача</a></li>
        <li><a href="privacy.html" target="_blank">Политика конфиденциальности</a></li>
        <li><a href="projects.html" target="_blank">Проекты</a></li>
        <li><a href="project.html" target="_blank">Страница проекта</a></li>
        <li><a href="reviews.html" target="_blank">Отзывы</a></li>
        <li><a href="store-catalog.html" target="_blank">Магазин - каталог</a></li>
        <li><a href="store-collection.html" target="_blank">Магазин - коллекции</a></li>
        <li><a href="stock.html" target="_blank">Образцы в наличии</a></li>
        <li><a href="where_to_buy.html" target="_blank">Где купить</a></li>
        <li><a href="search-result.html" target="_blank">Результаты поиска</a></li>
        <li><a href="product.html" target="_blank">тест</a></li>
      </ol>
    </div>
  </body>
</html>